
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<style>
    body {
        background-color: #000000;
        }

        .background {
        width: 430px;
        height: 480px;
        position: absolute;
        transform: translate( -50%, -50%);
        left: 50%;
        top: 50%;}

        .background .shape {
        height: 200px;
        width: 200px;
        position: absolute;
        border-radius: 50%;}

        .shape:first-child {
        background:linear-gradient(#19edc2, #c23e0e);
        left: -80px;
        top: -80px;
        }
        .shape:last-child {
        background:linear-gradient(to right, #60aafa, #aa824a);
        right: -30px;
        bottom: -80px;
        }
        form {
        height: 520px;
        width: 400px;
        background-color: rgba(255, 255, 255, 0.13);
        position: absolute;
        transform: translate( -50%, -50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        backdrop-filter: blur(10px);
        border: 2px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
        padding: 50px 35px;
        }
        form * {
        font-family: "Poppins", sans-serif;
        color: #f7c72a;
        letter-spacing: 0.5px;
        outline: none;
        border: none;
        }

        form h3 {
        font-size: 32px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
        }
        label {
        display: block;
        margin-top: 30px;
        font-size: 16px;
        font-weight: 500;
        }
        input {
        display: block;
        height: 50px;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.07);
        border-radius: 3px;
        padding: 10px;
        margin-top: 8px;
        font-size: 14px;
        font-weight: 300;
        }

        ::placeholder {

        color: #5291e2;
        }
        button {
        margin-top: 50px;
        width: 100%;
        background-color: #736a6a;
        color: #ffffff;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        }
        .social {

        margin-top: 30px;
        display: flex;
        }
        .social div {
        background: rgb(169, 37, 37);
        width: 150px;
        border-radius: 3px;
        padding: 5px 10px 10px 5px;
        background-color: rgba(255, 255, 255, 0.27);
        color: #ffffff;
        text-align: center;
        }
        .social div:hover {
        background-color: rgba(255, 255, 255, 0.47);
        }
        .social .fb {
        margin-left: 25px;
        }
        .social i {
        margin-right: 4px;
        }
</style>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
        </div>
        <form action="" method="post">
        {% csrf_token %}
        <h3>Login Here</h3>
        <label for="username">Username</label>
        <input type="text" name="username" placeholder="Nombre de usuario" id="username">
        <label for="password">Password</label>
        <input type="password" name="password" placeholder="contraseña" id="password">
        <button type="submit">Iniciar Sesión</button>
        </form>
    </div>
</body>
</html>
